HOST=0.0.0.0
PORT=8055
PUBLIC_URL=https://directus-backend.onrender.com

LOG_LEVEL=debug
LOG_STYLE=pretty

ROOT_REDIRECT=/admin

DB_CLIENT=sqlite3
DB_FILENAME=./data/data.db

RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=25
RATE_LIMITER_DURATION=1

CACHE_ENABLED=false
CACHE_STORE=memory
ASSETS_CACHE_TTL=30d

STORAGE_LOCATIONS=local
STORAGE_LOCAL_DRIVER=local
STORAGE_LOCAL_ROOT=./uploads

SECRET=GefAg2sio8rCBp78jok2n6kVvr36ZVo7

ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE=lax
REFRESH_TOKEN_COOKIE_NAME=directus_refresh_token

SESSION_COOKIE_TTL=1d
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE=lax
SESSION_COOKIE_NAME=directus_session_token

CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

AUTH_PROVIDERS=
ALLOW_PUBLIC_REGISTRATION=true
PUBLIC_ROLE=056bd...
